<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?-P~c8a-4O,9%7L~3*:Q">Player</variable><variable type="KIND_SpriteKind" id="$;m[`(B3{?z!A[qa~=ju">Projectile</variable><variable type="KIND_SpriteKind" id="w4rw$~)ci(E%)dn+^XVq">Food</variable><variable type="KIND_SpriteKind" id="%`Yv:y?ey3g|+2AUiM_Q">Enemy</variable><variable type="KIND_SpriteKind" id="vdzk_qDYO#%fPYueE-:y">StatusBar</variable><variable type="KIND_SpriteKind" id="^^$}=/63uCt32vORh1)`">Camera</variable><variable type="KIND_SpriteKind" id="D*%[}A[2(XEL)~B%TWfs">Player2</variable><variable id="as(Q!_*+BFClaUbx4?o$">P1</variable><variable id="~k-^Z|h7-FD12$wnP3Yx">jump</variable><variable id="7w=p{x2qFH_9iQ~|c[u1">P2</variable><variable id="v@CY-XZ%j/T1$G54$3v+">Camera</variable><variable id="qK/EWg@K#IqVsvZotY,G">statusbar</variable><variable id="@0[{d,l~7]xR5LQHA,zj">Skeleton</variable><variable id="]IWZny6]nOi{_1dgn0@,">list</variable><variable id="9[HbMEV_O7EX_-kBg=W1">Bat</variable><variable id="|#-R_g,wITWp%0D:m:hw">BigSkeleton</variable><variable id="CFu3KCX;dD^bLK5$nUA?">otherSprite</variable><variable id=";kw(_9*BR2,t5xE_g}Na">DistanceP1</variable><variable id="*|R?8M[It7MmUy^ZFnd)">DistanceP2</variable><variable id="=!23CPi5l6l8+4_9p*16">Snake</variable></variables><block type="pxt-on-start" id="x0rx%!1,cNG9T|mVFKcy" x="660" y="-60"><statement name="HANDLER"><block type="set_current_tilemap" id=",T=]%H.t8L!3E7:-NT%#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hf#^;by|}URf5?ob^[AN"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="?-`tl:^52tFgY$uD`ucO"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FP1}=En^$#PGf^O(Dr3#"><value name="img"><shadow type="screen_image_picker" id="SV9%O`-iD(Wcj5/Y]%})"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SV9%O`-iD(Wcj5/Y]%})"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K^R~FM]6m!`WB,I=4Ia+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%)(n2hYjEfiM)8-Cxa_k"><value name="sprite"><block type="variables_get" id="W3+:qT=O{b1eHbR,Hhh1"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="x"><shadow type="positionPicker" id="6~ey5fm5U|gB~%QYcKOQ"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="H~~jGMOerqpRwbFtHnX{"><field name="index">120</field></shadow></value><next><block type="game_control_sprite" id="z%i2]@Ti2]8A)Jd@Z%SP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="g+#C@Q;^9,6SbN!.cG3C"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4`?sEL--8=ojyMB.$??%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XZh$(3V)Z[!EBwlT@9i8"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="E2V@Fe)o-1[zK=z@dV7`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^[bqL+V;RgB~@lK`qv@6"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="value"><shadow type="math_number" id="yrSSwoV5)b7sT=O$8FBM"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetstayinscreen" id="F+LOr~6Zu.gU,lS$U1{f"><value name="sprite"><block type="variables_get" id="tYFNdE[UJj,?oY[TF8c#"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="on"><shadow type="toggleOnOff" id="Rxe_!V#b}=jd@irzSSJh"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="Xq7!@-U?M_^tBO8%_58!"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="EfKzHwXQa?IX{Xr(eGZ%"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="nCwZZP$su^HA7!#$!OL~"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="H-gM`|$$Mysx2)~;U7}Q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="A?:2_Ajfv:!7JG+Impc{"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field><value name="VALUE"><shadow type="math_number" id="G50.mjMBn+;k:_]-ZNji"><field name="NUM">0</field></shadow><block type="spritescreate" id="-fKs]Evf:k?vHUXj)8%+"><value name="img"><shadow type="screen_image_picker" id="XQ6FRM?.MUPM7V]x*$V8"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XQ6FRM?.MUPM7V]x*$V8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":z[C26N-Pa8^wi,IKX}="><field name="MEMBER">Player2</field></shadow></value></block></value><next><block type="spritesetpos" id="rQ?FhLO/gf]}cAVb6AWr"><value name="sprite"><block type="variables_get" id="3x:Dwvn]mKa~x~l7/wDA"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="x"><shadow type="positionPicker" id="gbEFuahM`Z!Q.tmv8N_v"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="}n6A7B:FP80/J{MPgTPd"><field name="index">120</field></shadow></value><next><block type="ctrlgame_control_sprite" id="9MFm0A!2$T%U83HXD}Hm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="N1Jv3+Nw3;Z=cYRw+lb{"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mQfgnrGWWwI!wm%LLb{A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fJU9_fTd^dtG~yiU(LZZ"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-HfL-/Q?q3Q|1[/Ju#*-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=r-z]gR~J-/OJgzo2ZIA"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="value"><shadow type="math_number" id="#2A|HUM/CfZPtA,{dIG9"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetstayinscreen" id=";XGt,*,6VfWmXglwLClU"><value name="sprite"><block type="variables_get" id="Gl{-a+Ywl:-jq}p3-4o["><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="on"><shadow type="toggleOnOff" id="/WsA8z|JJC/WVMY!J|XG"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="A{42i/,YanD~)?.=u}Z,"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="2tq1b^/My{Rs![f?7tKT"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="OgM;|O#9_G]90+/GG3RU"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="fz^Iws]cLAo3p/ElZ7ED"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lychhPG8$-4ZuJc2KS/i"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="CBWtvux$x@2|TO9@N5SA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="J.HOp@xH%5Q3*M^wl6mI"><field name="VAR" id="v@CY-XZ%j/T1$G54$3v+">Camera</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w$Tq9rRxqVaEo%Cpa#+Z"><value name="img"><shadow type="screen_image_picker" id="q)m3,vss|hXHMaa1FXu2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q)m3,vss|hXHMaa1FXu2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^FE[k3b6DU4xyk@.S_wQ"><field name="MEMBER">Camera</field></shadow></value></block></value><next><block type="camerafollow" id="Vz6))kD.t_2J-1oSn^3@"><value name="sprite"><block type="variables_get" id="?bg{KwmOfge`V*;Ig(i}"><field name="VAR" id="v@CY-XZ%j/T1$G54$3v+">Camera</field></block></value><next><block type="variables_set" id="FR|4z@tMeIC2B%BAl3_r"><field name="VAR" id="]IWZny6]nOi{_1dgn0@,">list</field><value name="VALUE"><block type="lists_create_with" id="mw[Px$+XvyX;yxIV~;du"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="o^[jAn/!?I+aa/gO,K@s"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="[RrSMhQbm0EK3!3c?WV:"><value name="img"><shadow type="screen_image_picker" id="rHcNyt_ic3P,/=/j79}U"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rHcNyt_ic3P,/=/j79}U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{LQ6gZIsa/+~0Qd~R^9Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><shadow type="math_number" id="uVGn0?Ea(zR6}RM!h@B8"><field name="NUM">1</field></shadow><block type="spritescreatenoset" id="mc(:-1wDbU$Djg3u}NnD"><value name="img"><shadow type="screen_image_picker" id="#h2[{3q_sc8g6In:]Pfv"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#h2[{3q_sc8g6In:]Pfv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="18KpN45XcjbPP`2}NnQt"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><shadow type="math_number" id=")Hxr5?]a54gOty]a,.dr"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="jdk#b5}*%Jd;iZ%W(|2."><value name="img"><shadow type="screen_image_picker" id="7no9I+G@x*Q{E+v:z]OA"><field name="img">img`
.........ffffff.........
.........ffffff.........
......fff111111fff......
....ffa1111111111aff....
....ffa1111111111aff....
....ff111a1a1a1111ff....
...fdd111a1a1a1111ddf...
...fdd111a1a1a1111ddf...
...fdd111a1a1a1111ddf...
...fddddd111111dddddf...
...fddddd111111dddddf...
...faadaafddddfaadaaf...
...fccdccf1111fccdccf...
...fccdccf1111fccdccf...
....ffb1111111111bff....
...ffffccdbb11bddffffff.
...ffffccdbb11bddffffff.
fcc1111ccbffbbfcc1111ccf
f11a11a11ffffff11a11a11f
f11a11a11ffffff11a11a11f
faafaafffffffffaafaafaaf
.......ffffffffff.......
.......ffffffffff.......
..........fffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"7no9I+G@x*Q{E+v:z]OA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{QDL0b1Eq3#LImE.kk8u"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="variables_set" id=")Qq|Xwpc~iXQyE1geEk+"><field name="VAR" id="9[HbMEV_O7EX_-kBg=W1">Bat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5P(fve2ilEGo-a$}Sui+"><value name="img"><shadow type="screen_image_picker" id="V%`Aqm!hc^YfBGMEFC9c" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V%`Aqm!hc^YfBGMEFC9c"}}</data></shadow><block type="screen_image_picker" id="M%Mx$@bHqP`}BhJ4uO]S"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M%Mx$@bHqP`}BhJ4uO]S"}}</data></block></value><value name="kind"><shadow type="spritekind" id=",6#Ini7[o$W5RI`7E_z5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="[UH;xCTEv$I)4cS@;)]/"><field name="VAR" id="@0[{d,l~7]xR5LQHA,zj">Skeleton</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!Bu6lK_Ntp[azO+Zb?#Q"><value name="img"><shadow type="screen_image_picker" id="CAxjSq`(Ejw)rf}O7OF." disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CAxjSq`(Ejw)rf}O7OF."}}</data></shadow><block type="screen_image_picker" id="d2CHI2)28Faqc@c[`pZ."><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d2CHI2)28Faqc@c[`pZ."}}</data></block></value><value name="kind"><shadow type="spritekind" id="b|JP0q!zaNe_T{}|-0f4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="}z.s@8B.N${P9^N_S)i."><field name="VAR" id="|#-R_g,wITWp%0D:m:hw">BigSkeleton</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^+S99~N1$a?lK4GvU8rl"><value name="img"><shadow type="screen_image_picker" id="tl@6#c?8C#lQSuTu6QF1" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tl@6#c?8C#lQSuTu6QF1"}}</data></shadow><block type="screen_image_picker" id="2(UTTQ@JZ9m+64{%eYBs"><field name="img">img`
.........ffffff.........
.........ffffff.........
......fff111111fff......
....ffa1111111111aff....
....ffa1111111111aff....
....ff111a1a1a1111ff....
...fdd111a1a1a1111ddf...
...fdd111a1a1a1111ddf...
...fdd111a1a1a1111ddf...
...fddddd111111dddddf...
...fddddd111111dddddf...
...faadaafddddfaadaaf...
...fccdccf1111fccdccf...
...fccdccf1111fccdccf...
....ffb1111111111bff....
...ffffccdbb11bddffffff.
...ffffccdbb11bddffffff.
fcc1111ccbffbbfcc1111ccf
f11a11a11ffffff11a11a11f
f11a11a11ffffff11a11a11f
faafaafffffffffaafaafaaf
.......ffffffffff.......
.......ffffffffff.......
..........fffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"2(UTTQ@JZ9m+64{%eYBs"}}</data></block></value><value name="kind"><shadow type="spritekind" id="^o@QtBb6)/vcDE:Q%I*l"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="J]ecG~%7)moO-Z,|J%UT" x="0" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/J)q/]Y`*1vs?^GFn6o@"><value name="IF0"><shadow type="logic_boolean" id="n2(e~56HaOOJtRtLFvJY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h~%gK:{?UwZ5NrE1.B?_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@A/utIqc0@}:%s:YQ@*W"><field name="NUM">0</field></shadow><block type="variables_get" id="Hax7Gei!uhSSwY+f%gfQ"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field></block></value><value name="B"><shadow type="math_number" id="#kl0HPC9X53k|V:,]S~u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="%[A`bfFnf=3=8jmQrz4_"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="2vn(hC4hCti/kvy/Fh$P"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="84vKx7VkcIG[e4]L5Ru|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",GhUe6xWn-RNCKX5em=O"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="value"><shadow type="math_number" id="M$5Z304!V6`l!,!Pq*9y"><field name="NUM">-170</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="b+EmuEa2^Pzad$QAxQ9E"><value name="IF0"><shadow type="logic_boolean" id="OJ!+czg|Miu2*5LY3vO0"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Fj:_~Se!K]sz3,p}wcHN"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="M:q[F5$X;3S3ckl!TR:H"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="CNRcK-v8Azhr*Du/DK]|"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="yVdZ}rM)`k{rrK9vAz-S"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="!9nutT7eNy=AT%My:Rk#"><value name="IF0"><shadow type="logic_boolean" id="o1Da-]a.80{Ds1y?+Qi]"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="{x^+AINk:O@|%U]XDOss"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="U/z+JB9+EAU*2~g3M~,`"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=";`z-B@5vMe08/}a#4Mda"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="gHg+QDfkBFgs|)*I;i@G"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="qfk]/oC6sIczpSxC]X]q" x="-500" y="520"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pisetlife" id="8M6J#qv1MXPD]sJ?6nih"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Bf(Hl..{*%:*$$B!SCen"><field name="NUM">0</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="|2Ite?R:.3FUSjHo`#S$" x="0" y="540"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".2J?BuJ~8(bA)!!tD/mp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k%.z$@E#w$pB+si7K4V|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RYXWaJsTh{AFL^*`,jB_"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field></block></value><value name="B"><shadow type="math_number" id="$IaDnS.m3,WF[=2Vy9.,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="r8k+J:u_vqE*He^XDp+,"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="):luXAv[eP^LKAL{SqEc"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BH`!#L=*V~}NqC`PX!Oq"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="oN{PjU}NFibvyg7B51Lu"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="value"><shadow type="math_number" id="e=wEAz^.t3k.]FOU4b]q"><field name="NUM">-170</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=")w~y`8X2*OtA=WddCbHF"><value name="IF0"><shadow type="logic_boolean" id="GFK,xHKfd!h{TihF%HM3"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="sNaKDzD0ITRSO)GvCOLF"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=".I^)JYAY_U(^]O:^ms_X"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="ZPQG1AAdm*[nd}d{6]/g"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="8tar7ik0T90v5zEhXy|p"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="W?/}R5N(c*zp^o0vP7Sz"><value name="IF0"><shadow type="logic_boolean" id="]_u[Xl)D%_dq?ZRgbkNF"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="G}.*0;HyCmKDWAtQe6xw"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="Nn:(4jrVkYFs[16]7d7r"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="mp%nktbyT%2Hg,*fbHQw"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="hGIK`e.(_mNWE-;#/@?u"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="x{pYjX~0vH@-;5B5h%u*" x="-480" y="740"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pisetlife" id="+z{~i+sAP!}SqSNxgPH*"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="f6[XzJWgGxM~R5^VY6d!"><field name="NUM">0</field></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="d);v4Vkr,iLJ*G}_ev@M" x="30" y="1110"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy2" id="_dwTgxx_hEMUtf0QvKPo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=JPn2^TjuDw9(Z^lGpAb"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="duration"><shadow type="timePicker" id="peA|:ojpuY4,kvkC*H7,"><field name="ms">500</field></shadow></value><next><block type="camerafollow" id="h*DDTw~Koto];Q3r(IK8"><value name="sprite"><block type="variables_get" id="6|[AK/0~!:#2VR[p^Kel"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></next></block></statement></block><block type="playerinfoonlifezero" id=";#e[8uLb%V[j`lG]xsa=" x="350" y="1110"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy2" id="KCC#-*u})V9*fS_J?PjK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Io},0bpAHG]Cc#CEzn6U"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="duration"><shadow type="timePicker" id="JZ3i?]]Qzg];JIlWaW-~"><field name="ms">500</field></shadow></value><next><block type="camerafollow" id="*n=]FtPW0MH(-%9j$G*R"><value name="sprite"><block type="variables_get" id="N2vqm-b1e{z9(LC=t933"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Sb:eL`o#UN!Kp-]PqS_s" x="-50" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J;Qe?#?W*BChrk:[%a)/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bcf.m-{CFa@U|6mUy.p)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="khaO_Qn):;5)V?t/P=uu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}:[$P02TNCh9:F0,Wu`I"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="xT6_2.L6lpXW$]2jJ;f."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="%t*z68r|K)n*6lk@`k:."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="u!v6`=zZ=xwAs2q7/a@%"><field name="ms">500</field></shadow></value><next><block type="pichangelife" id="TR(Pod]h]pd^|,K3~nDk"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="1^M3$odPsFm}{M~,kv+["><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=";u{?!2+q,VZPKpx)kp/i" x="-30" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0E-,mn1z#vV@%0%C)y0`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_TD/p9yE2h0VboH^?k*Y"><field name="MEMBER">Player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qUvrY,fY.=iNzPV7_`bA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T*4q#Dq5*17Jx,SePI!b"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=":P2WQ5X+iA#6)zx.;voA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Ih}-$H`^=js3Q?ce$pnI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="i9%g1,rW6z!]_^%Jo-$="><field name="ms">500</field></shadow></value><next><block type="pichangelife" id="-eB;iea~|85mF)UUT#+o"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="(TCWsHT6H5==2o}rx_TY"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="I,M5]sP+,|vVxq]/)1c3" x="-210" y="1770"><value name="period"><shadow type="timePicker" id="fWQ,cf=|L043m{16,in5"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kX87%4#|-,t5L#a|`Rk#"><field name="VAR" id=";kw(_9*BR2,t5xE_g}Na">DistanceP1</field><value name="VALUE"><shadow type="math_number" id="U]PFdXWuyUFf!.@nG]p?"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Adl@y=@]g}~/.S:?$st^"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="q,iudD`=#ITV)dbi7wUy" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mk~X_NBAiu0lM]B?3Kyc"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="k-I2fQO:EN{ml5iEVny$" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BJ=X{G+)bH6{V==JYbYS"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wV.g]ADd)U]Vn@4ZIBk="><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="XWg$3([Qm5yAHcbI`%42"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="G}plYEl{sL~^]EZeQIZu"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%qw:O]3Rqg{Wc(xazyOa"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="g-{SKiRItb_IkRzhX5:e"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="_uplOqI@Yp;/{|?Nj_w="><field name="VAR" id="*|R?8M[It7MmUy^ZFnd)">DistanceP2</field><value name="VALUE"><shadow type="math_number" id="m/Z7na2tiDK0HFCv/|4|"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qh^uExfpIc|(R(SSbk9["><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[dUf2$2T@bEi}1MMU0mM"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x(IrrFr:kDzAY)q~5*U:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="tA[Wt%yitusLDMgw=D[}"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-~EUH,3NiXdH^nx+JaEE"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="l1i{5Wz^D%HeYiDqWb$?"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Ga![Ig$Z#]yY-5-{A?B@"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="+^;=Uz}E|yCVB|LaL6Gn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="I-d#elT)|_dNk22,~O2-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zZLur]a5B58JlanKTLUe"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="|?ajtqplXbPB|[QUes+p"><field name="NUM">0</field></shadow><block type="variables_get" id="X`|plj5NuygRl.#:tA!P"><field name="VAR" id=";kw(_9*BR2,t5xE_g}Na">DistanceP1</field></block></value><value name="B"><shadow type="math_number" id="r?A$nsRKV8)I+xU=JE3*"><field name="NUM">0</field></shadow><block type="variables_get" id="9bg#;WFFF!xQ^`D.Mz[E"><field name="VAR" id="*|R?8M[It7MmUy^ZFnd)">DistanceP2</field></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="39~WNY_)}6C9M(m}9nX8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xHIYhna1~5(1+zd2dp3E"><field name="VAR" id="9[HbMEV_O7EX_-kBg=W1">Bat</field></block></value><value name="target"><block type="variables_get" id="(W[DY,CM4?Ft}G`d^$@O"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="speed"><shadow type="math_number" id="(e}Mra+][DUJvg7n#iE+"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ZRp8#{RcR?$5?gfuY[_L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+;X,Ri8tH0EY[5;V8B/i"><field name="VAR" id="@0[{d,l~7]xR5LQHA,zj">Skeleton</field></block></value><value name="target"><block type="variables_get" id="_hB@o+N$gp7+M,TXk3j?"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="speed"><shadow type="math_number" id=";%C;.4%y/YxDnQ_v}ysw"><field name="NUM">60</field></shadow></value><next><block type="spriteFollowOtherSprite" id="in]}V]I4w|4j:R595st_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CFW@PBL5U^+@]p?o~2Hr"><field name="VAR" id="|#-R_g,wITWp%0D:m:hw">BigSkeleton</field></block></value><value name="target"><block type="variables_get" id="5.qGr1l,(P$5c`1j{cL["><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="speed"><shadow type="math_number" id="eG@j^K#PkL!n){1eWbt!"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="2Z=I`d}FqyeUYX,2SZM@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gn^?`N*5q}q}%zVy0#6Q"><field name="VAR" id="9[HbMEV_O7EX_-kBg=W1">Bat</field></block></value><value name="target"><block type="variables_get" id=",.PZ+0Q2TMt/a1]/f+oN"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="speed"><shadow type="math_number" id="=E^iMhl,S3q=PpP.*n_3"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="5K)OE!_DFrliBqpYj87G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sNcH_,6BT)m[37R3+~-_"><field name="VAR" id="@0[{d,l~7]xR5LQHA,zj">Skeleton</field></block></value><value name="target"><block type="variables_get" id="^oJMvTRqGuB!}hjALm53"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="speed"><shadow type="math_number" id="n)(.0gF*C`3sV[8R(`[k"><field name="NUM">60</field></shadow></value><next><block type="spriteFollowOtherSprite" id="b}aRJ.!ZuoC*qg9c#;iL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZDKyn1R?u{K}6BR_DHjc"><field name="VAR" id="|#-R_g,wITWp%0D:m:hw">BigSkeleton</field></block></value><value name="target"><block type="variables_get" id="C$dxi_Fg$3+;!=PKhA?d"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="speed"><shadow type="math_number" id="h^kIg*,|(tAzde}Ori)x"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="axk#c-!ZL!*+[arK02DN" x="530" y="1770"><statement name="HANDLER"><block type="controls_if" id="RB4L,d15@c#A+R=^AJp]"><value name="IF0"><shadow type="logic_boolean" id="uD!=J`hoqypN6M`R2ezK"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Y}2CM48#)R#4ow=I=!qH"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="hjCEIZ`Cg1GwcFY4c16^"><value name="BOOL"><block type="pihaslife" id="sozYp}Z:2cRGf0e@[KWF"><field name="player">info.player1</field></block></value></block></value><value name="B"><block type="logic_negate" id="(8REiFzq-T13;PR6_SfW"><value name="BOOL"><block type="pihaslife" id="RA7uzbp(Yhik8Zmi)nU#"><field name="player">info.player2</field></block></value></block></value></block></value><statement name="DO0"><block type="gameOver2" id="%[(!aQFl))OI!O)H[+B("><value name="win"><shadow type="toggleWinLose" id="AG`6X;iJ=OS_t)vAl*WG"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="#Al?CbknqnT4._rR{BG=" x="370" y="1990"><statement name="HANDLER"><block type="spritesetpos" id="U:`eGUzBt}/:N*L}2k:J"><value name="sprite"><block type="variables_get" id="Npa)+prO.mwP`3JCB_P="><field name="VAR" id="v@CY-XZ%j/T1$G54$3v+">Camera</field></block></value><value name="x"><shadow type="positionPicker" id="O|slJHKf`+LLySX8usc^"><field name="index">0</field></shadow><block type="math_arithmetic" id=".TVn{*)|+Uay#IoJcWQk"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="m5+Eu_?hZKn~ax]:ZCs1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WFjfD]**l^Gm@/a]$%Pt"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="AptCp@v{|@S4v.civ`uo"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nKLn3)lb[4`E0=e!2}Gp"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Kn5kq$$STL4YTQHV!14/"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="xS-l[|At5;m:FASHNopM"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wPi{BET0PXCmGq{Nx][9"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="K5t|*^J,Is)r}W_?d5ZG"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="|-0LWW%u[EqJ/(;h~iJ]"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="U1OWZ+0y/UMj+Q%s[TOE"><field name="index">0</field></shadow><block type="math_arithmetic" id="QzZBn_y[~,y%MU7709Ml"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="RHAK(FEZ4m:FSTxu5?yD"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}HFuVc(*|WgP,iGxCvm7"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="*WY_pxumV@0RzmT}dyJJ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".K9VV4{$(LK3%cvFYJ,="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*HB9TTUhl#-?oBR%D/s."><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="Nb,Ion^!*s8sW(EB@)wk"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nT-e5|$XgXKdH@YqZ~We"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="GAq@H5x}uOWL?Rv,d49W"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="MzxM:e27wA7xVqQzIWm3"><field name="NUM">2</field></shadow></value></block></value></block></statement></block></xml>