<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?-P~c8a-4O,9%7L~3*:Q">Player</variable><variable type="KIND_SpriteKind" id="$;m[`(B3{?z!A[qa~=ju">Projectile</variable><variable type="KIND_SpriteKind" id="w4rw$~)ci(E%)dn+^XVq">Food</variable><variable type="KIND_SpriteKind" id="%`Yv:y?ey3g|+2AUiM_Q">Enemy</variable><variable id="as(Q!_*+BFClaUbx4?o$">mySprite</variable><variable id="~k-^Z|h7-FD12$wnP3Yx">jump</variable></variables><block type="pxt-on-start" id="x0rx%!1,cNG9T|mVFKcy" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=",T=]%H.t8L!3E7:-NT%#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hf#^;by|}URf5?ob^[AN"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="?-`tl:^52tFgY$uD`ucO"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FP1}=En^$#PGf^O(Dr3#"><value name="img"><shadow type="screen_image_picker" id="SV9%O`-iD(Wcj5/Y]%})"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SV9%O`-iD(Wcj5/Y]%})"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K^R~FM]6m!`WB,I=4Ia+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%)(n2hYjEfiM)8-Cxa_k"><value name="sprite"><block type="variables_get" id="W3+:qT=O{b1eHbR,Hhh1"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6~ey5fm5U|gB~%QYcKOQ"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="H~~jGMOerqpRwbFtHnX{"><field name="index">120</field></shadow></value><next><block type="game_control_sprite" id="z%i2]@Ti2]8A)Jd@Z%SP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="g+#C@Q;^9,6SbN!.cG3C"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4`?sEL--8=ojyMB.$??%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XZh$(3V)Z[!EBwlT@9i8"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="9Fb}s7nzC0Y0hS$9Z52e"><value name="sprite"><block type="variables_get" id="bdS~{=Cbn+?7+@EJEa$3"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="E2V@Fe)o-1[zK=z@dV7`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^[bqL+V;RgB~@lK`qv@6"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="yrSSwoV5)b7sT=O$8FBM"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="lychhPG8$-4ZuJc2KS/i"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="CBWtvux$x@2|TO9@N5SA"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XuIKY2b:;dzP?)~PU`cS" x="-60" y="480"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/J)q/]Y`*1vs?^GFn6o@"><value name="IF0"><shadow type="logic_boolean" id="n2(e~56HaOOJtRtLFvJY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h~%gK:{?UwZ5NrE1.B?_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@A/utIqc0@}:%s:YQ@*W"><field name="NUM">0</field></shadow><block type="variables_get" id="Hax7Gei!uhSSwY+f%gfQ"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field></block></value><value name="B"><shadow type="math_number" id="#kl0HPC9X53k|V:,]S~u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="%[A`bfFnf=3=8jmQrz4_"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="2vn(hC4hCti/kvy/Fh$P"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="84vKx7VkcIG[e4]L5Ru|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",GhUe6xWn-RNCKX5em=O"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">mySprite</field></block></value><value name="value"><shadow type="math_number" id="M$5Z304!V6`l!,!Pq*9y"><field name="NUM">-150</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="y7zju[85^+Sdq|qV#zrw" x="-100" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":1hf6AhZ+T.pZ(5DE~vn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TO37u]fj[(~Kre27^9Rx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GN,I[,02lgSzCWMCDYa~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")w~y`8X2*OtA=WddCbHF"><value name="IF0"><shadow type="logic_boolean" id="GFK,xHKfd!h{TihF%HM3"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="I3KqP9Whe2$)C16v5]H)"><value name="BOOL"><block type="spritehasobstacle" id="sNaKDzD0ITRSO)GvCOLF"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id=".I^)JYAY_U(^]O:^ms_X"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="ZPQG1AAdm*[nd}d{6]/g"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="8tar7ik0T90v5zEhXy|p"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>