<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?-P~c8a-4O,9%7L~3*:Q">Player</variable><variable type="KIND_SpriteKind" id="$;m[`(B3{?z!A[qa~=ju">Projectile</variable><variable type="KIND_SpriteKind" id="w4rw$~)ci(E%)dn+^XVq">Food</variable><variable type="KIND_SpriteKind" id="%`Yv:y?ey3g|+2AUiM_Q">Enemy</variable><variable type="KIND_SpriteKind" id="vdzk_qDYO#%fPYueE-:y">StatusBar</variable><variable id="as(Q!_*+BFClaUbx4?o$">P1</variable><variable id="~k-^Z|h7-FD12$wnP3Yx">jump</variable><variable id="7w=p{x2qFH_9iQ~|c[u1">P2</variable><variable id="v@CY-XZ%j/T1$G54$3v+">Camera</variable><variable id="CTZH64T*LP9uB=|v6DI|">mySprite</variable><variable id="qK/EWg@K#IqVsvZotY,G">statusbar</variable><variable id="@0[{d,l~7]xR5LQHA,zj">myEnemy</variable></variables><block type="pxt-on-start" id="x0rx%!1,cNG9T|mVFKcy" x="660" y="-60"><statement name="HANDLER"><block type="set_current_tilemap" id=",T=]%H.t8L!3E7:-NT%#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hf#^;by|}URf5?ob^[AN"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="?-`tl:^52tFgY$uD`ucO"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FP1}=En^$#PGf^O(Dr3#"><value name="img"><shadow type="screen_image_picker" id="SV9%O`-iD(Wcj5/Y]%})"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SV9%O`-iD(Wcj5/Y]%})"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K^R~FM]6m!`WB,I=4Ia+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%)(n2hYjEfiM)8-Cxa_k"><value name="sprite"><block type="variables_get" id="W3+:qT=O{b1eHbR,Hhh1"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="x"><shadow type="positionPicker" id="6~ey5fm5U|gB~%QYcKOQ"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="H~~jGMOerqpRwbFtHnX{"><field name="index">120</field></shadow></value><next><block type="game_control_sprite" id="z%i2]@Ti2]8A)Jd@Z%SP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="g+#C@Q;^9,6SbN!.cG3C"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4`?sEL--8=ojyMB.$??%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XZh$(3V)Z[!EBwlT@9i8"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="E2V@Fe)o-1[zK=z@dV7`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^[bqL+V;RgB~@lK`qv@6"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="value"><shadow type="math_number" id="yrSSwoV5)b7sT=O$8FBM"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetstayinscreen" id="F+LOr~6Zu.gU,lS$U1{f"><value name="sprite"><block type="variables_get" id="tYFNdE[UJj,?oY[TF8c#"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="on"><shadow type="toggleOnOff" id="Rxe_!V#b}=jd@irzSSJh"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="Xq7!@-U?M_^tBO8%_58!"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="EfKzHwXQa?IX{Xr(eGZ%"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="nCwZZP$su^HA7!#$!OL~"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="H-gM`|$$Mysx2)~;U7}Q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="A?:2_Ajfv:!7JG+Impc{"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-fKs]Evf:k?vHUXj)8%+"><value name="img"><shadow type="screen_image_picker" id="XQ6FRM?.MUPM7V]x*$V8"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XQ6FRM?.MUPM7V]x*$V8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":z[C26N-Pa8^wi,IKX}="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="rQ?FhLO/gf]}cAVb6AWr"><value name="sprite"><block type="variables_get" id="3x:Dwvn]mKa~x~l7/wDA"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="x"><shadow type="positionPicker" id="gbEFuahM`Z!Q.tmv8N_v"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="}n6A7B:FP80/J{MPgTPd"><field name="index">120</field></shadow></value><next><block type="ctrlgame_control_sprite" id="9MFm0A!2$T%U83HXD}Hm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="N1Jv3+Nw3;Z=cYRw+lb{"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mQfgnrGWWwI!wm%LLb{A"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fJU9_fTd^dtG~yiU(LZZ"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-HfL-/Q?q3Q|1[/Ju#*-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=r-z]gR~J-/OJgzo2ZIA"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="value"><shadow type="math_number" id="#2A|HUM/CfZPtA,{dIG9"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetstayinscreen" id=";XGt,*,6VfWmXglwLClU"><value name="sprite"><block type="variables_get" id="Gl{-a+Ywl:-jq}p3-4o["><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="on"><shadow type="toggleOnOff" id="/WsA8z|JJC/WVMY!J|XG"><field name="on">true</field></shadow></value><next><block type="pisetlife" id="A{42i/,YanD~)?.=u}Z,"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="2tq1b^/My{Rs![f?7tKT"><field name="NUM">3</field></shadow></value><next><block type="pisetscore" id="OgM;|O#9_G]90+/GG3RU"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="fz^Iws]cLAo3p/ElZ7ED"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="lychhPG8$-4ZuJc2KS/i"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="CBWtvux$x@2|TO9@N5SA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="J.HOp@xH%5Q3*M^wl6mI"><field name="VAR" id="v@CY-XZ%j/T1$G54$3v+">Camera</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w$Tq9rRxqVaEo%Cpa#+Z"><value name="img"><shadow type="screen_image_picker" id="q)m3,vss|hXHMaa1FXu2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q)m3,vss|hXHMaa1FXu2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^FE[k3b6DU4xyk@.S_wQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Vz6))kD.t_2J-1oSn^3@"><value name="sprite"><block type="variables_get" id="?bg{KwmOfge`V*;Ig(i}"><field name="VAR" id="v@CY-XZ%j/T1$G54$3v+">Camera</field></block></value><next><block type="controls_if" id="RB4L,d15@c#A+R=^AJp]"><value name="IF0"><shadow type="logic_boolean" id="uD!=J`hoqypN6M`R2ezK"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Y}2CM48#)R#4ow=I=!qH"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="dn1K2mhi9a8#G]puIHsh"><field name="OP">EQ</field><value name="A"><shadow type="text" id="4T?J-q]N6_F*Gu#%^Wd*"><field name="TEXT"></field></shadow><block type="info_PlayerInfo_life" id="ku6~/^hvceXe?MzMZ3_M"><field name="player">info.player1</field></block></value><value name="B"><shadow type="text" id="[WL|-ShcBD5gsy8K1%HL"><field name="TEXT">0</field></shadow><block type="logic_boolean" id=".Tu-?88i)59|,{c%XFFK"><field name="BOOL">FALSE</field></block></value></block></value><value name="B"><block type="logic_compare" id="m`qg0)_G@M3~9hv4)voy"><field name="OP">EQ</field><value name="A"><shadow type="text" id="FZlo+N=@XfZx`YA};}Wz"><field name="TEXT"></field></shadow><block type="info_PlayerInfo_life" id="+K!Z5:-h#b4nCiE.f8$6"><field name="player">info.player2</field></block></value><value name="B"><shadow type="text" id="vC@5:#u!-,QDIqk[ouaM"><field name="TEXT">0</field></shadow><block type="logic_boolean" id="=#?@FJ%qd^5-Z,8rP62u"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="gameOver2" id="%[(!aQFl))OI!O)H[+B("><value name="win"><shadow type="toggleWinLose" id="AG`6X;iJ=OS_t)vAl*WG"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="J]ecG~%7)moO-Z,|J%UT" x="0" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/J)q/]Y`*1vs?^GFn6o@"><value name="IF0"><shadow type="logic_boolean" id="n2(e~56HaOOJtRtLFvJY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h~%gK:{?UwZ5NrE1.B?_"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@A/utIqc0@}:%s:YQ@*W"><field name="NUM">0</field></shadow><block type="variables_get" id="Hax7Gei!uhSSwY+f%gfQ"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field></block></value><value name="B"><shadow type="math_number" id="#kl0HPC9X53k|V:,]S~u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="%[A`bfFnf=3=8jmQrz4_"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="2vn(hC4hCti/kvy/Fh$P"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="84vKx7VkcIG[e4]L5Ru|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",GhUe6xWn-RNCKX5em=O"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="value"><shadow type="math_number" id="M$5Z304!V6`l!,!Pq*9y"><field name="NUM">-150</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="b+EmuEa2^Pzad$QAxQ9E"><value name="IF0"><shadow type="logic_boolean" id="OJ!+czg|Miu2*5LY3vO0"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Fj:_~Se!K]sz3,p}wcHN"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="M:q[F5$X;3S3ckl!TR:H"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="CNRcK-v8Azhr*Du/DK]|"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="yVdZ}rM)`k{rrK9vAz-S"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="!9nutT7eNy=AT%My:Rk#"><value name="IF0"><shadow type="logic_boolean" id="o1Da-]a.80{Ds1y?+Qi]"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="{x^+AINk:O@|%U]XDOss"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="U/z+JB9+EAU*2~g3M~,`"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=";`z-B@5vMe08/}a#4Mda"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="gHg+QDfkBFgs|)*I;i@G"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="qfk]/oC6sIczpSxC]X]q" x="-500" y="520"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pisetlife" id="8M6J#qv1MXPD]sJ?6nih"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Bf(Hl..{*%:*$$B!SCen"><field name="NUM">0</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="|2Ite?R:.3FUSjHo`#S$" x="0" y="540"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".2J?BuJ~8(bA)!!tD/mp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k%.z$@E#w$pB+si7K4V|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RYXWaJsTh{AFL^*`,jB_"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field></block></value><value name="B"><shadow type="math_number" id="$IaDnS.m3,WF[=2Vy9.,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="r8k+J:u_vqE*He^XDp+,"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="):luXAv[eP^LKAL{SqEc"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BH`!#L=*V~}NqC`PX!Oq"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="oN{PjU}NFibvyg7B51Lu"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="value"><shadow type="math_number" id="e=wEAz^.t3k.]FOU4b]q"><field name="NUM">-150</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=")w~y`8X2*OtA=WddCbHF"><value name="IF0"><shadow type="logic_boolean" id="GFK,xHKfd!h{TihF%HM3"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="sNaKDzD0ITRSO)GvCOLF"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=".I^)JYAY_U(^]O:^ms_X"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="ZPQG1AAdm*[nd}d{6]/g"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="8tar7ik0T90v5zEhXy|p"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="W?/}R5N(c*zp^o0vP7Sz"><value name="IF0"><shadow type="logic_boolean" id="]_u[Xl)D%_dq?ZRgbkNF"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="G}.*0;HyCmKDWAtQe6xw"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="Nn:(4jrVkYFs[16]7d7r"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="mp%nktbyT%2Hg,*fbHQw"><field name="VAR" id="~k-^Z|h7-FD12$wnP3Yx">jump</field><value name="VALUE"><shadow type="math_number" id="hGIK`e.(_mNWE-;#/@?u"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="x{pYjX~0vH@-;5B5h%u*" x="-480" y="740"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pisetlife" id="+z{~i+sAP!}SqSNxgPH*"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="f6[XzJWgGxM~R5^VY6d!"><field name="NUM">0</field></shadow></value></block></statement></block><block type="function_definition" id="ou,?74F-_]8mjf%):-F)" x="-396" y="1017"><mutation name="spawn" functionid="(~S-G_~A7^dAqAx7Mt*`"><arg name="num" id="]p.HiedDsX*nG(AI3.|m" type="number"></arg><arg name="mySprite" id="xPfvpkj?3}Z(+IfHx:fl" type="Sprite"></arg></mutation><field name="function_name">spawn</field><value name="]p.HiedDsX*nG(AI3.|m"><shadow type="argument_reporter_number" id="IKoUqkpM$3uL6|]%d{;#"><field name="VALUE">num</field></shadow></value><value name="xPfvpkj?3}Z(+IfHx:fl"><shadow type="argument_reporter_custom" id="`b[jH~t:fN6nun4TwP$`"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite</field></shadow></value></block><block type="playerinfoonlifezero" id=";#e[8uLb%V[j`lG]xsa=" x="-70" y="1210"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy2" id="KCC#-*u})V9*fS_J?PjK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Io},0bpAHG]Cc#CEzn6U"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value><value name="duration"><shadow type="timePicker" id="JZ3i?]]Qzg];JIlWaW-~"><field name="ms">500</field></shadow></value><next><block type="camerafollow" id="*n=]FtPW0MH(-%9j$G*R"><value name="sprite"><block type="variables_get" id="N2vqm-b1e{z9(LC=t933"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></next></block></statement></block><block type="logic_negate" id="KpRhU@$[(6qd6(~(OA9?" disabled="true" x="350" y="1230"></block><block type="playerinfoonlifezero" id="d);v4Vkr,iLJ*G}_ev@M" x="-330" y="1330"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy2" id="_dwTgxx_hEMUtf0QvKPo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=JPn2^TjuDw9(Z^lGpAb"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value><value name="duration"><shadow type="timePicker" id="peA|:ojpuY4,kvkC*H7,"><field name="ms">500</field></shadow></value><next><block type="camerafollow" id="h*DDTw~Koto];Q3r(IK8"><value name="sprite"><block type="variables_get" id="6|[AK/0~!:#2VR[p^Kel"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></next></block></statement></block><block type="pihaslife" id="c@`3.ftZkre7,W4k|@:a" disabled="true" x="510" y="1370"><field name="player">info.player2</field></block><block type="gameupdate" id="#Al?CbknqnT4._rR{BG=" x="-50" y="1570"><statement name="HANDLER"><block type="spritesetpos" id="U:`eGUzBt}/:N*L}2k:J"><value name="sprite"><block type="variables_get" id="Npa)+prO.mwP`3JCB_P="><field name="VAR" id="v@CY-XZ%j/T1$G54$3v+">Camera</field></block></value><value name="x"><shadow type="positionPicker" id="O|slJHKf`+LLySX8usc^"><field name="index">0</field></shadow><block type="math_arithmetic" id=".TVn{*)|+Uay#IoJcWQk"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="m5+Eu_?hZKn~ax]:ZCs1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WFjfD]**l^Gm@/a]$%Pt"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="AptCp@v{|@S4v.civ`uo"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nKLn3)lb[4`E0=e!2}Gp"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Kn5kq$$STL4YTQHV!14/"><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="xS-l[|At5;m:FASHNopM"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wPi{BET0PXCmGq{Nx][9"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="K5t|*^J,Is)r}W_?d5ZG"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="|-0LWW%u[EqJ/(;h~iJ]"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="U1OWZ+0y/UMj+Q%s[TOE"><field name="index">0</field></shadow><block type="math_arithmetic" id="QzZBn_y[~,y%MU7709Ml"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="RHAK(FEZ4m:FSTxu5?yD"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}HFuVc(*|WgP,iGxCvm7"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="*WY_pxumV@0RzmT}dyJJ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".K9VV4{$(LK3%cvFYJ,="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*HB9TTUhl#-?oBR%D/s."><field name="VAR" id="as(Q!_*+BFClaUbx4?o$">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="Nb,Ion^!*s8sW(EB@)wk"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nT-e5|$XgXKdH@YqZ~We"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="GAq@H5x}uOWL?Rv,d49W"><field name="VAR" id="7w=p{x2qFH_9iQ~|c[u1">P2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="MzxM:e27wA7xVqQzIWm3"><field name="NUM">2</field></shadow></value></block></value></block></statement></block></xml>